

.color {
  grid-column:1/-1 ;
  grid-row:1/2 ;

}

#containerforfamily {

  display:grid;
  grid-template-columns: repeat(10, 1fr);
grid-auto-rows: minmax(50px, auto);

}

.rubrik  {
grid-column:2/-2 ;
grid-row: 2/3;
z-index: 3;
text-align: center;
align-self: self-end;

}

.imgz {
  grid-column:1/-1 ;
  grid-row:2/3 ;
}

.familjenamn{
  grid-column:1/-1 ;
  grid-row: 3/4;
}

.st{
  grid-column:1/5 ;
  grid-row: 4/10;
}

.stimg{
  grid-column:5/-1;
  grid-row: 5/10;
}

.ta{
  grid-column:1/5 ;
  grid-row: 11/17;
}

.taimg{
  grid-column:5/-1;
  grid-row: 12/17;
}

.la{
  grid-column:1/5 ;
  grid-row: 18/24;
}

.laimg{
  grid-column:5/-1 ;
  grid-row: 19/24;
}

.ar{
  grid-column:1/5 ;
  grid-row: 25/31;
}

.arimg{
  grid-column:5/-1 ;
  grid-row: 26/31;
}

.ba{
  grid-column:1/5 ;
  grid-row: 32/38;
}

.baimg{
  grid-column:5/-1 ;
  grid-row: 33/38;
}

.tu{
  grid-column:1/5 ;
  grid-row: 39/45;
}

.tuimg{
  grid-column:5/-1 ;
  grid-row: 40/45;
}

.gr{
  grid-column:1/5 ;
  grid-row: 46/52;
}

.grimg{
  grid-column:5/-1 ;
  grid-row: 47/52;  
}
